spring.datasource.url= jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=create

# Configurações de inicialização do banco de dados
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
