spring.datasource.url= jdbc:postgresql://localhost:5432/stocka-db
spring.datasource.username=postgres
spring.datasource.password=abc123!
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


logging.level.com.ms.email= TRACE
# #logging.level.root= DEBUG